# CucumberTest

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml  deploy-report.yml
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/test/java/API/BuilderClasses/: CommonBuilder.java  ExternalUrlBuilder.java  SearchBuilder.java
src/test/java/Hooks/: UIHooks.java
src/test/java/Runner/: TestNGCucumberRunner.java
src/test/java/Steps/: ApiSearchStepsDefinition.java  UISearchStepsDefinitions.java
src/test/java/UI/PageObjects/: CommonPage.java  SearchPage.java  SearchResultsPage.java  WikipediaPage.java
src/test/java/context/: World.java
src/test/resources/Features/: searchUI.feature
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/PagoFx Suite/: PagoFx Suite.html  PagoFx Suite.xml
surefire-reports/junitreports/: TEST-Runner.TestNGCucumberRunner.xml
surefire-reports/old/PagoFx Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-classes/Features/: searchApi.feature
